<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="img/logo.png" type="image/png">
   <link rel="stylesheet" href="css/style.min.css?_v=20220320185544">
   <title>News</title>
</head>

<body>
   <div class="wrapper">
      <header id="header" class="header lock-padding">
   <div class="header__container container">
      <div class="header__logo"><a href="https://nterri.github.io/RitmStyle/"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture></a></div>
      <nav class="header__menu">
         <ul class="header__items">
            <li><a href="https://nterri.github.io/RitmStyle/">Главная</a></liclass=>
            <li class="link__hide"><a href="#" class="menu__link" data-goto=".session">Сеансы</a></li>
            <li class="link__hide"><a class="menu__link" data-goto=".reviews" href="#">Отзывы</a></li>
            <li class="link__hide"><a class="menu__link" data-goto=".where" href="#">Контакты</a></li>
            <li><a href="https://nterri.github.io/RitmStyle-NewsList/">Новости</a></li>
            <li class="link__hide"><a href="#">Обо мне</a></li>
            <li><a href="https://nterri.github.io/RitmStyle-Blog/">Блог</a></li>
         </ul>
      </nav>
      <button class="header__button button-main">Записаться на сеанс</button>
      <div class="header__burger"><span></span></div>
   </div>
</header>
      <main>
         <section class="new end hide-site">
            <div class="news__container container">
               <h1 class="news__title title">Новости</h1>
               <div class="news__content content-news">
                  <a href="https://nterri.github.io/RitmStyle-News/" class="content-news__item content-session__item">
                     <div class="item-session__name">Новый формат сеансов</div>
                     <span class="content-news__date">13.02.2022</span>
                  </a>
                  <a href="https://nterri.github.io/RitmStyle-News/" class="content-news__item content-session__item">
                     <div class="item-session__name">Новый формат сеансов</div>
                     <span class="content-news__date">13.02.2022</span>
                  </a>
                  <a href="https://nterri.github.io/RitmStyle-News/" class="content-news__item content-session__item">
                     <div class="item-session__name">Новый формат сеансов</div>
                     <span class="content-news__date">13.02.2022</span>
                  </a>
                  <a href="https://nterri.github.io/RitmStyle-News/" class="content-news__item content-session__item">
                     <div class="item-session__name">Новый формат сеансов</div>
                     <span class="content-news__date">13.02.2022</span>
                  </a>
                  <a href="https://nterri.github.io/RitmStyle-News/" class="content-news__item content-session__item">
                     <div class="item-session__name">Новый формат сеансов</div>
                     <span class="content-news__date">13.02.2022</span>
                  </a>
                  <a href="https://nterri.github.io/RitmStyle-News/" class="content-news__item content-session__item">
                     <div class="item-session__name">Новый формат сеансов</div>
                     <span class="content-news__date">13.02.2022</span>
                  </a>
            </div>
         </section>
      </main>
      <footer></footer>
   </div>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220320185544"></script>
   <script src="js/app.min.js?_v=20220320185544"></script>
</body>

</html>
